{
  "name": "eleventy-photo-gallery",
  "version": "1.0.0",
  "description": "A photo gallery starter kit built with the static site generator Eleventy",
  "main": ".eleventy.js",
  "scripts": {
    "build": "npm-run-all build:*",
    "start": "npm-run-all watch:*",
    "dev": "npm-run-all --parallel watch:*",
    "build:eleventy": "npx @11ty/eleventy",
    "watch:eleventy": "npx @11ty/eleventy --serve",
    "build:sass": "sass src/_includes/sass:src/_includes/css",
    "watch:sass": "sass --watch src/_includes/sass:src/_includes/css",
    "debug": "DEBUG=* @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashic101/gallery.git"
  },
  "bugs": {
    "url": "https://github.com/akashic101/gallery/issues"
  },
  "author": {
    "name": "David Moll",
    "url": "https://github.com/akashic101"
  },
  "keywords": [
    "Photo Gallery",
    "Photo Gallery Template",
    "Eleventy",
    "11ty"
  ],
  "homepage": "https://github.com/akashic101/gallery#readme",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^6.0.2",
    "@11ty/eleventy-navigation": "^1.0.4",
    "clean-css": "^5.3.3",
    "eleventy-plugin-metagen": "^1.8.3",
    "npm-run-all": "^4.1.5",
    "sass": "^1.87.0",
    "terser": "^5.39.0"
  }
}
